== Econ Chain Analysis ==
dump=/Users/ethan/w/econ/unity/econ_debug_output.json
sim_day=3602 calendar=11-1-3 economySeed=592723807
counties=651 markets=2

== Global System Signals ==
supply=7624350.0 demand=939672.0 volume=601179.0 fill=0.640 demand/supply=0.12 pendingOrders=5110 lots=7074
unfilled_no_funds=6134.7 unfilled_no_stock=332358.0 unfilled_no_route=0.0 unfilled_price_reject=0.0

== Off-map Markets ==
id=2 name=North Trade Route pending=0 lots=0 nonzero_goods=0

== Broad Shortage Goods (Systemic) ==
good              demand   supply    d/s   fill  short% excess% price_cv
wheat            326110.0  35780.2  9.11   0.11   100%     0%     0.12
malt             112947.0  70919.0  1.59   0.63   100%     0%     0.63

== Broad Oversupply Goods (Systemic) ==
good              supply   demand    s/d   fill  short% excess% price_cv
salt             3550600.0  11578.3 306.66   1.00     0%   100%     0.99
rye              3254190.0      0.0   inf   1.00     0%   100%     0.99
barley           227423.0  95031.2  2.39   0.96     0%   100%     0.89
beer             226263.0 211303.0  1.07   1.00     0%   100%     0.86
bread            123258.0  70434.5  1.75   1.00     0%   100%     1.00
raw_salt          42965.5  22176.6  1.94   0.93     0%   100%     0.95

== Localized / Mixed Goods ==
good              demand   supply    d/s   fill  short% excess% price_cv

== Chain Diagnoses ==
chain          final_good       demand   supply    d/s   fill  short% excess% class
Food           bread             70434.5 123258.0  0.57   1.00     0%   100% MIXED
Beer           beer             211303.0 226263.0  0.93   1.00     0%   100% MIXED
Tools          tools                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Jewelry        jewelry               0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Furniture      furniture             0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Clothing       clothes               0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Dairy          cheese                0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Leatherwork    shoes                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Copperwork     cookware              0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Salt           salt              11578.3 3550600.0  0.00   1.00     0%   100% SYSTEMIC_OVERSUPPLY
Sugar          sugar                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Spices         spices                0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Dyed clothes   dyed_clothes          0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL

== Chain Details ==
- Food: MIXED
  final=bread demand=70434.5 supply=123258.0 fill=1.00
  unfilled=no_funds:0.0 no_stock:0.0 no_route:0.0 price_reject:0.0
  stage=Raw grain goods=wheat+rye+rice_grain supply=3289970.2 demand=326110.0 volume=35780.2 facilities=437 active=100% labor_fill=72%
  stage=Flour goods=flour supply=92948.4 demand=90091.2 volume=89199.4 facilities=651 active=100% labor_fill=100%
  stage=Bread goods=bread supply=123258.0 demand=70434.5 volume=70434.5 facilities=651 active=100% labor_fill=100%
  rationale=No single dominant failure mode from this snapshot.
- Beer: MIXED
  final=beer demand=211303.0 supply=226263.0 fill=1.00
  stage=Barley goods=barley supply=227423.0 demand=95031.2 volume=91280.1 facilities=253 active=100% labor_fill=98%
  stage=Malt goods=malt supply=70919.0 demand=112947.0 volume=70919.0 facilities=651 active=92% labor_fill=79%
  stage=Beer goods=beer supply=226263.0 demand=211303.0 volume=211303.0 facilities=651 active=100% labor_fill=100%
  rationale=No single dominant failure mode from this snapshot.
- Tools: NO_SIGNAL
  final=tools demand=0.0 supply=0.0 fill=1.00
  stage=Iron ore goods=iron_ore supply=0.0 demand=0.0 volume=0.0 facilities=32 active=0% labor_fill=0%
  stage=Iron goods=iron supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Tools goods=tools supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Jewelry: NO_SIGNAL
  final=jewelry demand=0.0 supply=0.0 fill=1.00
  stage=Gold ore goods=gold_ore supply=0.0 demand=0.0 volume=0.0 facilities=67 active=0% labor_fill=0%
  stage=Gold goods=gold supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Jewelry goods=jewelry supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Furniture: NO_SIGNAL
  final=furniture demand=0.0 supply=0.0 fill=1.00
  stage=Timber goods=timber supply=0.0 demand=0.0 volume=0.0 facilities=565 active=0% labor_fill=0%
  stage=Lumber goods=lumber supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Furniture goods=furniture supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Clothing: NO_SIGNAL
  final=clothes demand=0.0 supply=0.0 fill=1.00
  stage=Sheep goods=sheep supply=0.0 demand=0.0 volume=0.0 facilities=253 active=0% labor_fill=0%
  stage=Wool goods=wool supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cloth goods=cloth supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Clothes goods=clothes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Dairy: NO_SIGNAL
  final=cheese demand=0.0 supply=0.0 fill=1.00
  stage=Goats goods=goats supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Milk goods=milk supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cheese goods=cheese supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Leatherwork: NO_SIGNAL
  final=shoes demand=0.0 supply=0.0 fill=1.00
  stage=Hides goods=hides supply=0.0 demand=0.0 volume=0.0 facilities=253 active=0% labor_fill=0%
  stage=Leather goods=leather supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Shoes goods=shoes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Copperwork: NO_SIGNAL
  final=cookware demand=0.0 supply=0.0 fill=1.00
  stage=Copper ore goods=copper_ore supply=0.0 demand=0.0 volume=0.0 facilities=194 active=0% labor_fill=0%
  stage=Copper goods=copper supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cookware goods=cookware supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Salt: SYSTEMIC_OVERSUPPLY
  final=salt demand=11578.3 supply=3550600.0 fill=1.00
  unfilled=no_funds:0.0 no_stock:0.0 no_route:0.0 price_reject:0.0
  stage=Raw salt goods=raw_salt supply=42965.5 demand=22176.6 volume=20685.0 facilities=261 active=100% labor_fill=100%
  stage=Salt goods=salt supply=3550600.0 demand=11578.3 volume=11578.3 facilities=651 active=79% labor_fill=73%
  rationale=Final good is in excess across most active markets; demand pull is weak versus available supply.
- Sugar: NO_SIGNAL
  final=sugar demand=0.0 supply=0.0 fill=1.00
  stage=Sugarcane goods=sugarcane supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cane juice goods=cane_juice supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Sugar goods=sugar supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Spices: NO_SIGNAL
  final=spices demand=0.0 supply=0.0 fill=1.00
  stage=Spice plants goods=spice_plants supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Spices goods=spices supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Dyed clothes: NO_SIGNAL
  final=dyed_clothes demand=0.0 supply=0.0 fill=1.00
  stage=Dye plants goods=dye_plants supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Dye goods=dye supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cloth goods=cloth supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Dyed clothes goods=dyed_clothes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.

