== Econ Chain Analysis ==
dump=/Users/ethan/w/econ/unity/econ_debug_output.json
sim_day=3602 calendar=11-1-3 economySeed=592723807
counties=651 markets=2

== Global System Signals ==
supply=18404700.0 demand=368344.0 volume=367210.0 fill=0.997 demand/supply=0.02 pendingOrders=3247 lots=5877
unfilled_no_funds=1133.3 unfilled_no_stock=0.0 unfilled_no_route=0.0 unfilled_price_reject=0.0

== Off-map Markets ==
id=2 name=North Trade Route pending=0 lots=0 nonzero_goods=0

== Broad Shortage Goods (Systemic) ==
good              demand   supply    d/s   fill  short% excess% price_cv

== Broad Oversupply Goods (Systemic) ==
good              supply   demand    s/d   fill  short% excess% price_cv
raw_salt         15721200.0   5153.5 3050.59   1.00     0%   100%     0.99
wheat            1333780.0      0.0   inf   1.00     0%   100%     0.99
rye              370083.0      0.0   inf   1.00     0%   100%     0.99
flour            369939.0 165824.0  2.23   1.00     0%   100%     0.99
beer             241099.0  85694.6  2.81   0.99     0%   100%     0.58
bread            173552.0  28564.9  6.08   0.99     0%   100%     1.00
malt             109223.0  78411.0  1.39   1.00     0%   100%     0.99
barley            76483.9      0.1 652236.83   0.00     0%   100%     0.99
salt               9357.4   4695.6  1.99   1.00     0%   100%     0.99

== Localized / Mixed Goods ==
good              demand   supply    d/s   fill  short% excess% price_cv

== Chain Diagnoses ==
chain          final_good       demand   supply    d/s   fill  short% excess% class
Food           bread             28564.9 173552.0  0.16   0.99     0%   100% SYSTEMIC_OVERSUPPLY
Beer           beer              85694.6 241099.0  0.36   0.99     0%   100% SYSTEMIC_OVERSUPPLY
Tools          tools                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Jewelry        jewelry               0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Furniture      furniture             0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Clothing       clothes               0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Dairy          cheese                0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Leatherwork    shoes                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Copperwork     cookware              0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Salt           salt               4695.6   9357.4  0.50   1.00     0%   100% MIXED
Sugar          sugar                 0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Spices         spices                0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL
Dyed clothes   dyed_clothes          0.0      0.0  0.00   1.00     0%     0% NO_SIGNAL

== Chain Details ==
- Food: SYSTEMIC_OVERSUPPLY
  final=bread demand=28564.9 supply=173552.0 fill=0.99
  unfilled=no_funds:282.8 no_stock:0.0 no_route:0.0 price_reject:0.0
  stage=Raw grain goods=wheat+rye+rice_grain supply=1703863.0 demand=0.0 volume=0.0 facilities=437 active=100% labor_fill=76%
  stage=Flour goods=flour supply=369939.0 demand=165824.0 volume=165824.0 facilities=651 active=100% labor_fill=100%
  stage=Bread goods=bread supply=173552.0 demand=28564.9 volume=28282.1 facilities=651 active=100% labor_fill=100%
  rationale=Final good is in excess across most active markets; demand pull is weak versus available supply.
- Beer: SYSTEMIC_OVERSUPPLY
  final=beer demand=85694.6 supply=241099.0 fill=0.99
  unfilled=no_funds:848.5 no_stock:0.0 no_route:0.0 price_reject:0.0
  stage=Barley goods=barley supply=76483.9 demand=0.1 volume=0.0 facilities=253 active=100% labor_fill=72%
  stage=Malt goods=malt supply=109223.0 demand=78411.0 volume=78411.0 facilities=651 active=98% labor_fill=92%
  stage=Beer goods=beer supply=241099.0 demand=85694.6 volume=84846.2 facilities=651 active=100% labor_fill=100%
  rationale=Final good is in excess across most active markets; demand pull is weak versus available supply.
- Tools: NO_SIGNAL
  final=tools demand=0.0 supply=0.0 fill=1.00
  stage=Iron ore goods=iron_ore supply=0.0 demand=0.0 volume=0.0 facilities=32 active=0% labor_fill=0%
  stage=Iron goods=iron supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Tools goods=tools supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Jewelry: NO_SIGNAL
  final=jewelry demand=0.0 supply=0.0 fill=1.00
  stage=Gold ore goods=gold_ore supply=0.0 demand=0.0 volume=0.0 facilities=67 active=0% labor_fill=0%
  stage=Gold goods=gold supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Jewelry goods=jewelry supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Furniture: NO_SIGNAL
  final=furniture demand=0.0 supply=0.0 fill=1.00
  stage=Timber goods=timber supply=0.0 demand=0.0 volume=0.0 facilities=565 active=0% labor_fill=0%
  stage=Lumber goods=lumber supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Furniture goods=furniture supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Clothing: NO_SIGNAL
  final=clothes demand=0.0 supply=0.0 fill=1.00
  stage=Sheep goods=sheep supply=0.0 demand=0.0 volume=0.0 facilities=253 active=0% labor_fill=0%
  stage=Wool goods=wool supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cloth goods=cloth supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Clothes goods=clothes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Dairy: NO_SIGNAL
  final=cheese demand=0.0 supply=0.0 fill=1.00
  stage=Goats goods=goats supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Milk goods=milk supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cheese goods=cheese supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Leatherwork: NO_SIGNAL
  final=shoes demand=0.0 supply=0.0 fill=1.00
  stage=Hides goods=hides supply=0.0 demand=0.0 volume=0.0 facilities=253 active=0% labor_fill=0%
  stage=Leather goods=leather supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Shoes goods=shoes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Copperwork: NO_SIGNAL
  final=cookware demand=0.0 supply=0.0 fill=1.00
  stage=Copper ore goods=copper_ore supply=0.0 demand=0.0 volume=0.0 facilities=194 active=0% labor_fill=0%
  stage=Copper goods=copper supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cookware goods=cookware supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Salt: MIXED
  final=salt demand=4695.6 supply=9357.4 fill=1.00
  unfilled=no_funds:2.0 no_stock:0.0 no_route:0.0 price_reject:0.0
  stage=Raw salt goods=raw_salt supply=15721200.0 demand=5153.5 volume=5153.5 facilities=261 active=100% labor_fill=89%
  stage=Salt goods=salt supply=9357.4 demand=4695.6 volume=4693.6 facilities=651 active=82% labor_fill=81%
  rationale=No single dominant failure mode from this snapshot.
- Sugar: NO_SIGNAL
  final=sugar demand=0.0 supply=0.0 fill=1.00
  stage=Sugarcane goods=sugarcane supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cane juice goods=cane_juice supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Sugar goods=sugar supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Spices: NO_SIGNAL
  final=spices demand=0.0 supply=0.0 fill=1.00
  stage=Spice plants goods=spice_plants supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Spices goods=spices supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.
- Dyed clothes: NO_SIGNAL
  final=dyed_clothes demand=0.0 supply=0.0 fill=1.00
  stage=Dye plants goods=dye_plants supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Dye goods=dye supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Cloth goods=cloth supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  stage=Dyed clothes goods=dyed_clothes supply=0.0 demand=0.0 volume=0.0 facilities=0 active=0% labor_fill=0%
  rationale=No demand and no supply in this dump.

