<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/Main.uss" />
    <ui:VisualElement name="root" class="root-container">
        <!-- Selection Panel (left side) -->
        <ui:VisualElement name="selection-panel" class="panel hidden">
            <ui:VisualElement class="panel-header-row">
                <ui:Label name="county-name" class="panel-title" text="County" />
                <ui:Button name="close-button" class="close-button" text="X" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Location" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Province" />
                    <ui:Label name="province-value" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Realm" />
                    <ui:Label name="state-value" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Terrain" />
                    <ui:Label name="terrain-value" text="-" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Population" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Total" />
                    <ui:Label name="pop-total" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Workers" />
                    <ui:Label name="pop-workers" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Employed" />
                    <ui:Label name="pop-employed" text="0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="resources-section" class="section">
                <ui:Label class="section-header" text="Resources" />
                <ui:VisualElement name="resources-list" />
            </ui:VisualElement>

            <ui:VisualElement name="stockpile-section" class="section">
                <ui:Label class="section-header" text="Stockpile" />
                <ui:VisualElement name="stockpile-list" />
            </ui:VisualElement>

            <ui:VisualElement name="facilities-section" class="section">
                <ui:Label class="section-header" text="Facilities" />
                <ui:Label name="facilities-count" text="0 facilities" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Market Inspector Panel (left side, same position as selection) -->
        <ui:VisualElement name="market-panel" class="panel hidden">
            <ui:VisualElement class="panel-header-row">
                <ui:Label name="market-name" class="panel-title" text="Market" />
                <ui:Button name="market-close-button" class="close-button" text="X" />
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Location" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Hub" />
                    <ui:Label name="market-hub-value" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Zone Size" />
                    <ui:Label name="market-zone-value" text="0 counties" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Goods" />
                <ui:VisualElement name="market-goods-list" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Economy Panel (bottom right, toggle with E) -->
        <ui:VisualElement name="economy-panel" class="panel hidden">
            <ui:VisualElement class="panel-header-row">
                <ui:Label class="panel-title" text="Economy" />
                <ui:Button name="economy-close-button" class="close-button" text="X" />
            </ui:VisualElement>

            <!-- Tab buttons -->
            <ui:VisualElement name="economy-tabs" class="tab-bar">
                <ui:Button name="tab-overview" class="tab-button tab-active" text="Overview" />
                <ui:Button name="tab-production" class="tab-button" text="Production" />
                <ui:Button name="tab-trade" class="tab-button" text="Trade" />
            </ui:VisualElement>

            <!-- Tab content: Overview -->
            <ui:VisualElement name="tab-content-overview" class="tab-content">
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Population" />
                    <ui:Label name="econ-population" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Workers" />
                    <ui:Label name="econ-workers" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Employed" />
                    <ui:Label name="econ-employed" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Facilities" />
                    <ui:Label name="econ-facilities" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Markets" />
                    <ui:Label name="econ-markets" text="0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Tab content: Production -->
            <ui:VisualElement name="tab-content-production" class="tab-content hidden">
                <ui:VisualElement name="production-list" />
            </ui:VisualElement>

            <!-- Tab content: Trade -->
            <ui:VisualElement name="tab-content-trade" class="tab-content hidden">
                <ui:VisualElement name="trade-list" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Time Control Panel (top right, horizontal) -->
        <ui:VisualElement name="time-control-panel" class="panel">
            <ui:Label name="date-label" text="Y1 M1 D1" />
            <ui:VisualElement name="speed-controls">
                <ui:Button name="slower-button" text="-" />
                <ui:Button name="pause-button" text="||" />
                <ui:Button name="faster-button" text="+" />
            </ui:VisualElement>
            <ui:Label name="speed-label" text="1x" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
