<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="../Styles/Main.uss" />
    <ui:VisualElement name="root" class="root-container">
        <!-- Selection Panel (left side) -->
        <ui:VisualElement name="selection-panel" class="panel hidden">
            <ui:Label name="county-name" class="panel-title" text="County" />

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Location" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Province" />
                    <ui:Label name="province-value" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="State" />
                    <ui:Label name="state-value" text="-" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Terrain" />
                    <ui:Label name="terrain-value" text="-" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement class="section">
                <ui:Label class="section-header" text="Population" />
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Total" />
                    <ui:Label name="pop-total" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Workers" />
                    <ui:Label name="pop-workers" text="0" />
                </ui:VisualElement>
                <ui:VisualElement class="stat-row">
                    <ui:Label text="Employed" />
                    <ui:Label name="pop-employed" text="0" />
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="resources-section" class="section">
                <ui:Label class="section-header" text="Resources" />
                <ui:VisualElement name="resources-list" />
            </ui:VisualElement>

            <ui:VisualElement name="stockpile-section" class="section">
                <ui:Label class="section-header" text="Stockpile" />
                <ui:VisualElement name="stockpile-list" />
            </ui:VisualElement>

            <ui:VisualElement name="facilities-section" class="section">
                <ui:Label class="section-header" text="Facilities" />
                <ui:Label name="facilities-count" text="0 facilities" />
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Time Control Panel (right side) -->
        <ui:VisualElement name="time-control-panel" class="panel">
            <ui:Label name="date-label" text="Y1 M1 D1" />
            <ui:VisualElement name="speed-controls">
                <ui:Button name="slower-button" text="-" />
                <ui:Button name="pause-button" text="||" />
                <ui:Button name="faster-button" text="+" />
            </ui:VisualElement>
            <ui:Label name="speed-label" text="Normal (1x)" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
