<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/Main.uss" />
    <ui:VisualElement name="startup-overlay" class="startup-overlay">
        <ui:VisualElement name="startup-modal" class="startup-modal panel">
            <ui:DropdownField name="template-dropdown" label="Template" class="startup-field" />
            <ui:IntegerField name="seed-field" label="Seed" value="12345" class="startup-field" />
            <ui:IntegerField name="cellcount-field" label="Cells" value="100000" class="startup-field" />
            <ui:FloatField name="aspect-ratio-field" label="Aspect Ratio" value="1.5" class="startup-field" />
            <ui:FloatField name="latitude-field" label="Latitude South" value="-50" class="startup-field" />
            <ui:VisualElement name="startup-buttons" class="startup-buttons">
                <ui:Button name="generate-button" text="Generate New" class="startup-button" />
                <ui:Button name="load-last-map-button" text="Load Last Map" class="startup-button startup-button-secondary" />
            </ui:VisualElement>
            <ui:Label name="startup-status" class="startup-status" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
