<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" class="root-container">
        <ui:VisualElement name="time-control-panel" class="panel">
            <ui:Label name="date-label" text="Y1 M1 D1" />
            <ui:VisualElement name="speed-controls">
                <ui:Button name="slower-button" text="-" />
                <ui:Button name="pause-button" text="||" />
                <ui:Button name="faster-button" text="+" />
            </ui:VisualElement>
            <ui:Label name="speed-label" text="Normal (1x)" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
