/* Base styles for EconSim UI */

/* Root container fills the screen and hosts a docked shell layout. */
.root-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding: 0;
}

/* Shared panel look (startup modal still uses this). */
.panel {
    background-color: rgba(20, 20, 25, 0.94);
    border-color: rgba(80, 80, 90, 0.8);
    border-width: 1px;
    border-radius: 0;
    padding: 8px;
}

.panel Label {
    color: rgb(180, 180, 190);
}

/* Top bar */
#top-bar {
    min-height: 48px;
    max-height: 48px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    border-width: 0;
}

.top-bar-title {
    font-size: 13px;
    -unity-font-style: bold;
    letter-spacing: 1px;
    color: rgb(220, 224, 232);
}

#time-control-panel {
    flex-direction: row;
    align-items: center;
}

#new-map-button {
    height: 26px;
    font-size: 11px;
    background-color: rgb(50, 50, 55);
    border-color: rgb(70, 70, 75);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    margin-right: 12px;
    padding: 0 8px;
}

#new-map-button:hover {
    background-color: rgb(60, 60, 70);
}

#new-map-button:active {
    background-color: rgb(40, 40, 50);
}

#date-label {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(220, 220, 220);
    margin-right: 12px;
    min-width: 80px;
}

#speed-controls {
    flex-direction: row;
    align-items: center;
}

#speed-controls Button {
    width: 28px;
    height: 26px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(50, 50, 55);
    border-color: rgb(70, 70, 75);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    margin: 0 2px;
}

#speed-controls Button:hover {
    background-color: rgb(60, 60, 70);
}

#speed-controls Button:active {
    background-color: rgb(40, 40, 50);
}

#pause-button {
    width: 32px;
}

#speed-label {
    font-size: 11px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
    margin-left: 10px;
    min-width: 30px;
}

.paused #pause-button {
    background-color: rgb(80, 60, 40);
    border-color: rgb(120, 90, 60);
}

/* Main shell row */
.content-row {
    flex-grow: 1;
    min-height: 0;
    flex-direction: row;
}

.selection-rail {
    width: 0;
    min-width: 0;
    max-width: 0;
    min-height: 0;
    overflow: hidden;
}

#selection-panel {
    width: 480px;
    min-width: 480px;
    max-width: 480px;
    min-height: 0;
    height: 100%;
    border-width: 0;
    padding: 12px;
    overflow: hidden;
}

.map-content {
    flex-grow: 1;
    min-width: 0;
    min-height: 0;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
}

.panel-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 90, 0.6);
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    flex-grow: 1;
}

.close-button {
    width: 20px;
    height: 20px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 160);
    padding: 0;
    margin: 0;
}

.close-button:hover {
    color: rgb(220, 220, 220);
    background-color: rgba(255, 255, 255, 0.1);
}

.section {
    margin-bottom: 10px;
}

.section-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(140, 140, 150);
    margin-bottom: 4px;
    letter-spacing: 1px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}

.stat-row Label {
    font-size: 12px;
    color: rgb(170, 170, 180);
}

#province-value, #state-value, #terrain-value, #culture-value, #religion-value, #pop-total {
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.resource-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 0;
    font-size: 11px;
}

.resource-item Label {
    color: rgb(160, 160, 170);
}

.item-value {
    color: rgb(180, 180, 190);
}

/* Startup Screen */
.startup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 15, 0.95);
    justify-content: center;
    align-items: center;
}

.startup-modal {
    width: 320px;
    padding: 24px;
    align-items: center;
}

.startup-buttons {
    flex-direction: column;
    width: 100%;
}

.startup-button {
    height: 40px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(50, 70, 90);
    border-color: rgb(70, 100, 130);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(220, 220, 230);
}

.startup-button:hover {
    background-color: rgb(60, 85, 110);
}

.startup-button:active {
    background-color: rgb(40, 60, 80);
}

.startup-button-secondary {
    margin-top: 8px;
}

.startup-button-disabled {
    background-color: rgb(40, 40, 45);
    border-color: rgb(60, 60, 65);
    color: rgb(100, 100, 110);
}

.startup-button-disabled:hover {
    background-color: rgb(40, 40, 45);
}

.startup-status {
    margin-top: 10px;
    min-height: 16px;
    font-size: 11px;
    color: rgb(170, 170, 180);
    -unity-text-align: middle-center;
}
