/* Base styles for EconSim UI */

/* Root container - fills entire screen, doesn't block clicks */
.root-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    picking-mode: ignore;
}

/* Panel base */
.panel {
    background-color: rgba(20, 20, 25, 0.9);
    border-color: rgba(80, 80, 90, 0.8);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    picking-mode: position;
}

/* Default text color for all labels in panels */
.panel Label {
    color: rgb(180, 180, 190);
}

.panel-header {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* Time Control Panel */
#time-control-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 160px;
    padding: 10px;
}

#date-label {
    font-size: 14px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(220, 220, 220);
    margin-bottom: 8px;
}

#speed-controls {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 6px;
}

#speed-controls Button {
    width: 40px;
    height: 28px;
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgb(50, 50, 55);
    border-color: rgb(70, 70, 75);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
}

#speed-controls Button:hover {
    background-color: rgb(60, 60, 70);
}

#speed-controls Button:active {
    background-color: rgb(40, 40, 50);
}

#pause-button {
    flex-grow: 1;
    margin-left: 4px;
    margin-right: 4px;
}

#speed-label {
    font-size: 11px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
}

/* Paused state indicator */
.paused #pause-button {
    background-color: rgb(80, 60, 40);
    border-color: rgb(120, 90, 60);
}

/* Selection Panel */
#selection-panel {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 220px;
    padding: 12px;
}

#selection-panel.hidden {
    display: none;
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 90, 0.6);
}

.section {
    margin-bottom: 10px;
}

.section-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(140, 140, 150);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}

.stat-row Label {
    font-size: 12px;
    color: rgb(170, 170, 180);
}

/* Named value labels get brighter color */
#province-value, #state-value, #terrain-value,
#pop-total, #pop-workers, #pop-employed,
#facilities-count {
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.resource-item, .stockpile-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 0;
    font-size: 11px;
}

.resource-item Label,
.stockpile-item Label {
    color: rgb(160, 160, 170);
}

.item-value {
    color: rgb(180, 180, 190);
}
