/* Base styles for EconSim UI */

/* Root container - fills entire screen, doesn't block clicks */
.root-container {
    flex-grow: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    picking-mode: ignore;
}

/* Panel base */
.panel {
    background-color: rgba(20, 20, 25, 0.9);
    border-color: rgba(80, 80, 90, 0.8);
    border-width: 1px;
    border-radius: 4px;
    padding: 8px;
    picking-mode: position;
}

/* Default text color for all labels in panels */
.panel Label {
    color: rgb(180, 180, 190);
}

.panel-header {
    font-size: 12px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

/* Time Control Panel - Horizontal Layout */
#time-control-panel {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 40px;
    flex-direction: row;
    align-items: center;
    padding: 0 10px;
}

#new-map-button {
    height: 24px;
    font-size: 11px;
    background-color: rgb(50, 50, 55);
    border-color: rgb(70, 70, 75);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    margin-right: 12px;
    padding: 0 8px;
}

#new-map-button:hover {
    background-color: rgb(60, 60, 70);
}

#new-map-button:active {
    background-color: rgb(40, 40, 50);
}

#date-label {
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: rgb(220, 220, 220);
    margin-right: 12px;
    min-width: 80px;
}

#speed-controls {
    flex-direction: row;
    align-items: center;
}

#speed-controls Button {
    width: 28px;
    height: 24px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(50, 50, 55);
    border-color: rgb(70, 70, 75);
    border-width: 1px;
    border-radius: 3px;
    color: rgb(200, 200, 200);
    margin: 0 2px;
}

#speed-controls Button:hover {
    background-color: rgb(60, 60, 70);
}

#speed-controls Button:active {
    background-color: rgb(40, 40, 50);
}

#pause-button {
    width: 32px;
}

#speed-label {
    font-size: 11px;
    -unity-text-align: middle-center;
    color: rgb(150, 150, 150);
    margin-left: 10px;
    min-width: 30px;
}

/* Paused state indicator */
.paused #pause-button {
    background-color: rgb(80, 60, 40);
    border-color: rgb(120, 90, 60);
}

/* Selection Panel */
#selection-panel {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 220px;
    padding: 12px;
}

#selection-panel.hidden {
    display: none;
}

.panel-header-row {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding-bottom: 6px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 90, 0.6);
}

.panel-title {
    font-size: 16px;
    -unity-font-style: bold;
    color: rgb(220, 220, 220);
    flex-grow: 1;
}

.close-button {
    width: 20px;
    height: 20px;
    font-size: 12px;
    -unity-font-style: bold;
    background-color: transparent;
    border-width: 0;
    color: rgb(150, 150, 160);
    padding: 0;
    margin: 0;
}

.close-button:hover {
    color: rgb(220, 220, 220);
    background-color: rgba(255, 255, 255, 0.1);
}

.section {
    margin-bottom: 10px;
}

.section-header {
    font-size: 11px;
    -unity-font-style: bold;
    color: rgb(140, 140, 150);
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}

.stat-row Label {
    font-size: 12px;
    color: rgb(170, 170, 180);
}

/* Named value labels get brighter color */
#province-value, #state-value, #terrain-value,
#pop-total, #pop-workers, #pop-employed,
#facilities-count {
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.resource-item, .stockpile-item {
    flex-direction: row;
    justify-content: space-between;
    padding: 1px 0;
    font-size: 11px;
}

.resource-item Label,
.stockpile-item Label {
    color: rgb(160, 160, 170);
}

.item-value {
    color: rgb(180, 180, 190);
}

/* Market Inspector Panel */
#market-panel {
    position: absolute;
    left: 10px;
    top: 10px;
    width: 260px;
    padding: 12px;
}

#market-panel.hidden {
    display: none;
}

/* Economy Panel */
#economy-panel {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 280px;
    max-height: 70%;
    padding: 12px;
}

#economy-panel.hidden {
    display: none;
}

/* Tab bar */
.tab-bar {
    flex-direction: row;
    margin-bottom: 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 90, 0.6);
    padding-bottom: 6px;
}

.tab-button {
    flex-grow: 1;
    height: 24px;
    font-size: 11px;
    background-color: transparent;
    border-width: 0;
    border-radius: 3px 3px 0 0;
    color: rgb(140, 140, 150);
    margin-right: 2px;
}

.tab-button:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: rgb(180, 180, 190);
}

.tab-button.tab-active {
    background-color: rgba(80, 80, 90, 0.4);
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

.tab-content {
    min-height: 100px;
    overflow: hidden;
}

.tab-content.hidden {
    display: none;
}

/* Economy panel value labels */
#econ-population, #econ-workers, #econ-employed,
#econ-facilities, #econ-markets {
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

/* Market goods table header */
.goods-header {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
    margin-bottom: 4px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(80, 80, 90, 0.4);
}

.goods-header Label {
    font-size: 10px;
    color: rgb(120, 120, 130);
    -unity-font-style: bold;
}

.goods-row {
    flex-direction: row;
    justify-content: space-between;
    padding: 2px 0;
}

.goods-row Label {
    font-size: 11px;
    color: rgb(170, 170, 180);
}

.goods-name {
    width: 60px;
    flex-shrink: 0;
}

.goods-value {
    width: 45px;
    -unity-text-align: middle-right;
}

/* Highlight values in market panel */
#market-hub-value, #market-zone-value {
    color: rgb(220, 220, 230);
    -unity-font-style: bold;
}

/* Startup Screen */
.startup-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 10, 15, 0.95);
    justify-content: center;
    align-items: center;
}

.startup-modal {
    width: 320px;
    padding: 24px;
    align-items: center;
}

.startup-buttons {
    flex-direction: column;
    width: 100%;
}

.startup-button {
    height: 40px;
    font-size: 14px;
    -unity-font-style: bold;
    background-color: rgb(50, 70, 90);
    border-color: rgb(70, 100, 130);
    border-width: 1px;
    border-radius: 4px;
    color: rgb(220, 220, 230);
}

.startup-button:hover {
    background-color: rgb(60, 85, 110);
}

.startup-button:active {
    background-color: rgb(40, 60, 80);
}

.startup-button-secondary {
    margin-top: 8px;
}

.startup-button-disabled {
    background-color: rgb(40, 40, 45);
    border-color: rgb(60, 60, 65);
    color: rgb(100, 100, 110);
}

.startup-button-disabled:hover {
    background-color: rgb(40, 40, 45);
}

.startup-status {
    margin-top: 10px;
    min-height: 16px;
    font-size: 11px;
    color: rgb(170, 170, 180);
    -unity-text-align: middle-center;
}
